<div class="container">
    <form>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="employeeName" [(ngmodel)]="Employee.Name" formControlName="Name"/>
        </div>
        <br />
        <div class="form-group">
            <label for="ID">ID:</label>
            <input type="text" class="form-control" id="employeeID" [(ngmodel)]="Employee.Id"  formControlName="ID"/>
            <br />
        </div>
        <input type="button" [click]="submit()" id="submit" value="Submit" />
    </form>
</div>